{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Crash;Username=postgres;Password=123456",
    "DefaultConnection1": "Host=75.158.167.109;Port=5432;Database=postgres;Username=crash;Password=crash#123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}